##gff-version 3
LYCTA_DN23879_c0_g1_i1|orf6|VP_13_02|Cysteine_rich_secretory_protein_type_2	SignalP-5.0	signal_peptide	1	29	0.981316	.	.	.
LYCTA_DN38732_c5_g3_i1|orf4|VP_16_00|Protein_disulfide-isomerase_(IPR005792)	SignalP-5.0	signal_peptide	1	22	0.696527	.	.	.
LYCTA_DN38384_c1_g1_i2|orf5|VP_12_04|Venom_Kunitz-type_family,_Long_Kunitz_domain_containing_protein_(IPR002223;IPR020901;PF00014;)	SignalP-5.0	signal_peptide	1	22	0.852193	.	.	.
LYCTA_DN38418_c0_g1_i2|orf6|VP_06_00|Arthropod_Phospholipase_A2_(IPR001211)	SignalP-5.0	signal_peptide	1	22	0.993990	.	.	.
LYCTA_DN38855_c5_g1_i2|orf4|VP_08_00|Peptidylglycine_alpha-amidating_monooxygenase_(IPR000720)	SignalP-5.0	signal_peptide	1	22	0.990607	.	.	.
LYCTA_DN33469_c0_g1_i1|orf6|VP_18_00|Cystatin_(IPR027214)	SignalP-5.0	signal_peptide	1	16	0.993294	.	.	.
LYCTA_DN42079_c0_g1_i1|orf5|SN_19_03|Spider_toxin_CsTx_superfamily,_Spider_CsTx_typ2_(IPR019553;IPR011142;PF10530;)	SignalP-5.0	signal_peptide	1	20	0.999308	.	.	.
LYCTA_DN38283_c0_g3_i1|orf5|VP_15_00|Leucine_rich_peptide_(IPR032675)	SignalP-5.0	signal_peptide	1	22	0.972397	.	.	.
LYCTA_DN36443_c1_g1_i2|orf6|VP_06_00|Arthropod_Phospholipase_A2_(IPR001211)	SignalP-5.0	signal_peptide	1	25	0.983841	.	.	.
LYCTA_DN37893_c0_g1_i2|orf4|VP_19_03|Latrotoxin_superfamily,_Alpha_latrotoxin_family_(IPR002110;IPR020683;IPR013829;PF00023)	SignalP-5.0	signal_peptide	1	20	0.636397	.	.	.
LYCTA_DN38484_c0_g1_i1|orf4|VP_13_02|Cysteine_rich_secretory_protein_type_2	SignalP-5.0	signal_peptide	1	23	0.956940	.	.	.
LYCTA_DN25048_c0_g1_i1|orf6|VP_16_00|Protein_disulfide-isomerase_(IPR005792)	SignalP-5.0	signal_peptide	1	26	0.695518	.	.	.
LYCTA_DN38792_c5_g2_i2|orf4|VP_16_00|Protein_disulfide-isomerase_(IPR005792)	SignalP-5.0	signal_peptide	1	16	0.992411	.	.	.
LYCTA_DN33297_c0_g1_i1|orf4|VP_15_00|Leucine_rich_peptide_(IPR032675)	SignalP-5.0	signal_peptide	1	26	0.994750	.	.	.
LYCTA_DN37930_c0_g1_i1|orf5|VP_05_00|Hyaluronidase_(IPR018155)	SignalP-5.0	signal_peptide	1	23	0.984081	.	.	.
LYCTA_DN44190_c0_g1_i1|orf5|VP_10_00|Venom_Serine_protease_(IPR001314;IPR001254)	SignalP-5.0	signal_peptide	1	18	0.940108	.	.	.
LYCTA_DN38008_c0_g1_i3|orf6|VP_07_00|Angiotensin-converting_Enzyme_(IPR033591)	SignalP-5.0	signal_peptide	1	19	0.992193	.	.	.
LYCTA_DN38852_c0_g1_i3|orf6|VP_10_00|Venom_Serine_protease_(IPR001314;IPR001254)	SignalP-5.0	signal_peptide	1	19	0.873220	.	.	.
LYCTA_DN39396_c3_g3_i3|orf5|VP_10_00|Venom_Serine_protease_(IPR001314;IPR001254)	SignalP-5.0	signal_peptide	1	27	0.905528	.	.	.
LYCTA_DN33469_c0_g1_i2|orf6|VP_18_00|Cystatin_(IPR027214)	SignalP-5.0	signal_peptide	1	27	0.583243	.	.	.
LYCTA_DN35811_c0_g3_i1|orf5|VP_15_00|Leucine_rich_peptide_(IPR032675)	SignalP-5.0	signal_peptide	1	41	0.830649	.	.	.
LYCTA_DN39260_c0_g1_i5|orf4|VP_16_00|Protein_disulfide-isomerase_(IPR005792)	SignalP-5.0	signal_peptide	1	22	0.647825	.	.	.
LYCTA_DN33725_c0_g1_i1|orf6|VP_10_00|Venom_Serine_protease_(IPR001314;IPR001254)	SignalP-5.0	signal_peptide	1	22	0.917810	.	.	.
LYCTA_DN38852_c0_g1_i8|orf6|VP_10_00|Venom_Serine_protease_(IPR001314;IPR001254)	SignalP-5.0	signal_peptide	1	19	0.873220	.	.	.
LYCTA_DN39068_c4_g5_i1|orf4|VP_13_02|Cysteine_rich_secretory_protein_type_2	SignalP-5.0	signal_peptide	1	25	0.804503	.	.	.
LYCTA_DN36971_c0_g1_i1|orf4|VP_10_00|Venom_Serine_protease_(IPR001314;IPR001254)	SignalP-5.0	signal_peptide	1	22	0.613811	.	.	.
LYCTA_DN38852_c0_g1_i1|orf6|VP_10_00|Venom_Serine_protease_(IPR001314;IPR001254)	SignalP-5.0	signal_peptide	1	19	0.873220	.	.	.
LYCTA_DN10625_c0_g1_i1|orf5|VP_18_00|Cystatin_(IPR027214)	SignalP-5.0	signal_peptide	1	29	0.899049	.	.	.
LYCTA_DN35110_c0_g1_i1|orf4|SN_07_00|Beta-delta_agatoxin_family_(IPR009243;)	SignalP-5.0	signal_peptide	1	19	0.994619	.	.	.
LYCTA_DN45625_c0_g1_i1|orf5|VP_11_02|Spider_WAP_family,_Spider_wap_2_family_(IPR008197;)	SignalP-5.0	signal_peptide	1	20	0.999609	.	.	.
LYCTA_DN38147_c0_g1_i5|orf5|SN_10_37|Huwentoxin-1_family,_Jztx_31_subfamily_(IPR011696;PF07740;)	SignalP-5.0	signal_peptide	1	19	0.999143	.	.	.
LYCTA_DN38147_c0_g1_i1|orf5|SN_10_28|Huwentoxin-1_family,_Jztx_11_subfamily_(IPR011696;PF07740;)	SignalP-5.0	signal_peptide	1	19	0.999569	.	.	.
LYCTA_DN39386_c1_g5_i1|orf6|VP_13_02|Cysteine_rich_secretory_protein_type_2	SignalP-5.0	signal_peptide	1	22	0.947220	.	.	.
LYCTA_DN37851_c0_g1_i2|orf5|VP_12_02|Venom_Kunitz-type_family,_Native_Kunitz_toxin_subfamily_(IPR002223;IPR020901;PF00014;)	SignalP-5.0	signal_peptide	1	34	0.955877	.	.	.
LYCTA_DN38008_c0_g1_i2|orf6|VP_07_00|Angiotensin-converting_Enzyme_(IPR033591)	SignalP-5.0	signal_peptide	1	19	0.991166	.	.	.
LYCTA_DN37864_c0_g1_i2|orf5|SN_10_55|Huwentoxin-1_family,_ProTx_III_subfamily_(IPR011696;PF07740;)	SignalP-5.0	signal_peptide	1	22	0.997498	.	.	.
LYCTA_DN38488_c0_g1_i1|orf6|VP_17_00|Tachylectin_5A_(IPR002181)	SignalP-5.0	signal_peptide	1	30	0.635467	.	.	.
LYCTA_DN36501_c0_g1_i2|orf5|VP_06_00|Arthropod_Phospholipase_A2_(IPR001211)	SignalP-5.0	signal_peptide	1	29	0.714168	.	.	.
LYCTA_DN38793_c2_g6_i3|orf4|VP_15_00|Leucine_rich_peptide_(IPR032675)	SignalP-5.0	signal_peptide	1	24	0.979901	.	.	.
LYCTA_DN265_c0_g1_i1|orf6|SN_03_06|Spider_toxin_Tx2_family,_Spider_Tx2_sb4_	SignalP-5.0	signal_peptide	1	19	0.999203	.	.	.
LYCTA_DN34309_c0_g1_i1|orf4|SC_03_04|Latarcin_superfamily,_latarcin_lt4_typ2_(IPR018802;PF10279;)	SignalP-5.0	signal_peptide	1	23	0.609529	.	.	.
LYCTA_DN37864_c0_g2_i2|orf4|SN_08_01|Shiva_Omega_superfamily,_Omega_toxin_family_(IPR009415;PF06357;)	SignalP-5.0	signal_peptide	1	29	0.980693	.	.	.
LYCTA_DN39068_c4_g5_i2|orf4|VP_13_02|Cysteine_rich_secretory_protein_type_2	SignalP-5.0	signal_peptide	1	18	0.886251	.	.	.
LYCTA_DN38793_c2_g6_i2|orf4|VP_15_00|Leucine_rich_peptide_(IPR032675)	SignalP-5.0	signal_peptide	1	24	0.979901	.	.	.
LYCTA_DN39789_c0_g1_i1|orf6|VP_11_01|Spider_WAP_family,_Spider_wap_1_family_(IPR008197;)	SignalP-5.0	signal_peptide	1	20	0.999827	.	.	.
LYCTA_DN36443_c1_g1_i1|orf4|VP_06_00|Arthropod_Phospholipase_A2_(IPR001211)	SignalP-5.0	signal_peptide	1	25	0.983841	.	.	.
LYCTA_DN37812_c0_g3_i3|orf5|VP_10_00|Venom_Serine_protease_(IPR001314;IPR001254)	SignalP-5.0	signal_peptide	1	22	0.530078	.	.	.
LYCTA_DN38438_c7_g3_i4|orf4|VP_16_00|Protein_disulfide-isomerase_(IPR005792)	SignalP-5.0	signal_peptide	1	27	0.550069	.	.	.
LYCTA_DN30748_c0_g1_i1|orf1|VP_06_00|Arthropod_Phospholipase_A2_(IPR001211)	SignalP-5.0	signal_peptide	1	20	0.986064	.	.	.
LYCTA_DN37812_c0_g3_i1|orf5|VP_10_00|Venom_Serine_protease_(IPR001314;IPR001254)	SignalP-5.0	signal_peptide	1	22	0.530078	.	.	.
LYCTA_DN12175_c0_g1_i1|orf6|SN_33_00|CsTx-26	SignalP-5.0	signal_peptide	1	25	0.999758	.	.	.
LYCTA_DN43668_c0_g1_i1|orf6|VP_10_00|Venom_Serine_protease_(IPR001314;IPR001254)	SignalP-5.0	signal_peptide	1	16	0.885381	.	.	.
LYCTA_DN37852_c0_g1_i4|orf5|VP_17_00|Tachylectin_5A_(IPR002181)	SignalP-5.0	signal_peptide	1	17	0.995696	.	.	.
LYCTA_DN39260_c0_g1_i2|orf4|VP_16_00|Protein_disulfide-isomerase_(IPR005792)	SignalP-5.0	signal_peptide	1	22	0.647825	.	.	.
LYCTA_DN31760_c0_g1_i1|orf4|VP_10_00|Venom_Serine_protease_(IPR001314;IPR001254)	SignalP-5.0	signal_peptide	1	22	0.646781	.	.	.
LYCTA_DN38484_c0_g1_i2|orf4|VP_13_02|Cysteine_rich_secretory_protein_type_2	SignalP-5.0	signal_peptide	1	23	0.956940	.	.	.
LYCTA_DN38147_c0_g1_i4|orf6|SN_10_47|Huwentoxin-1_family,_Jztx_9_subfamily_(IPR011696;PF07740;)	SignalP-5.0	signal_peptide	1	19	0.998973	.	.	.
LYCTA_DN30051_c0_g1_i1|orf6|VP_07_00|Angiotensin-converting_Enzyme_(IPR033591)	SignalP-5.0	signal_peptide	1	30	0.949046	.	.	.
LYCTA_DN39260_c0_g1_i4|orf4|VP_16_00|Protein_disulfide-isomerase_(IPR005792)	SignalP-5.0	signal_peptide	1	22	0.647825	.	.	.
LYCTA_DN38852_c0_g1_i6|orf6|VP_10_00|Venom_Serine_protease_(IPR001314;IPR001254)	SignalP-5.0	signal_peptide	1	19	0.873220	.	.	.
LYCTA_DN37773_c9_g1_i1|orf6|SN_10_51|Huwentoxin-1_family,_Lectin_subfamily_(IPR011696;PF07740;)	SignalP-5.0	signal_peptide	1	24	0.951306	.	.	.
LYCTA_DN41188_c0_g1_i1|orf6|VP_05_00|Hyaluronidase_(IPR018155)	SignalP-5.0	signal_peptide	1	13	0.628610	.	.	.
LYCTA_DN38855_c5_g1_i1|orf4|VP_08_00|Peptidylglycine_alpha-amidating_monooxygenase_(IPR000720)	SignalP-5.0	signal_peptide	1	22	0.990607	.	.	.
LYCTA_DN38863_c0_g10_i1|orf6|VP_15_00|Leucine_rich_peptide_(IPR032675)	SignalP-5.0	signal_peptide	1	22	0.985000	.	.	.
LYCTA_DN39386_c1_g5_i2|orf6|VP_13_02|Cysteine_rich_secretory_protein_type_2	SignalP-5.0	signal_peptide	1	22	0.947220	.	.	.
LYCTA_DN36478_c0_g2_i1|orf4|VP_15_00|Leucine_rich_peptide_(IPR032675)	SignalP-5.0	signal_peptide	1	23	0.990984	.	.	.
LYCTA_DN20931_c0_g1_i1|orf6|VP_17_00|Tachylectin_5A_(IPR002181)	SignalP-5.0	signal_peptide	1	17	0.968823	.	.	.
LYCTA_DN44041_c0_g1_i1|orf4|SN_04_01|Omega-agatoxin_superfamily,_Omega_agatx_sb2_(IPR005853;IPR013605;PF08396;)	SignalP-5.0	signal_peptide	1	17	0.988894	.	.	.
LYCTA_DN27365_c0_g1_i1|orf6|VP_11_02|Spider_WAP_family,_Spider_wap_2_family_(IPR008197;)	SignalP-5.0	signal_peptide	1	19	0.985614	.	.	.
LYCTA_DN38438_c7_g3_i1|orf6|VP_16_00|Protein_disulfide-isomerase_(IPR005792)	SignalP-5.0	signal_peptide	1	22	0.818292	.	.	.
LYCTA_DN36766_c0_g1_i2|orf4|VP_16_00|Protein_disulfide-isomerase_(IPR005792)	SignalP-5.0	signal_peptide	1	28	0.649549	.	.	.
LYCTA_DN31591_c0_g1_i2|orf4|SN_29_00|Omega_lycotoxin_family_	SignalP-5.0	signal_peptide	1	17	0.999563	.	.	.
LYCTA_DN36619_c0_g1_i3|orf5|VP_13_01|Cysteine_rich_secretory_protein_type_1_(IPR014044;IPR002413)	SignalP-5.0	signal_peptide	1	20	0.704899	.	.	.
LYCTA_DN39396_c3_g3_i1|orf5|VP_10_00|Venom_Serine_protease_(IPR001314;IPR001254)	SignalP-5.0	signal_peptide	1	27	0.905528	.	.	.
LYCTA_DN36115_c0_g2_i1|orf6|SN_19_03|Spider_toxin_CsTx_superfamily,_Spider_CsTx_typ2_(IPR019553;IPR011142;PF10530;)	SignalP-5.0	signal_peptide	1	21	0.999743	.	.	.
LYCTA_DN36115_c0_g3_i1|orf4|SN_19_05|Spider_toxin_CsTx_superfamily,_U4_lycotoxin_family_(IPR019553;IPR011142;PF10530;)	SignalP-5.0	signal_peptide	1	22	0.998633	.	.	.
LYCTA_DN38931_c1_g1_i4|orf6|VP_12_04|Venom_Kunitz-type_family,_Long_Kunitz_domain_containing_protein_(IPR002223;IPR020901;PF00014;)	SignalP-5.0	signal_peptide	1	19	0.861828	.	.	.
LYCTA_DN31591_c0_g1_i3|orf5|SN_29_00|Omega_lycotoxin_family_	SignalP-5.0	signal_peptide	1	18	0.998944	.	.	.
LYCTA_DN34820_c0_g1_i1|orf4|VP_10_00|Venom_Serine_protease_(IPR001314;IPR001254)	SignalP-5.0	signal_peptide	1	16	0.996657	.	.	.
LYCTA_DN31591_c0_g1_i1|orf5|SN_29_00|Omega_lycotoxin_family_	SignalP-5.0	signal_peptide	1	17	0.999563	.	.	.
LYCTA_DN23108_c0_g1_i1|orf5|VP_07_00|Angiotensin-converting_Enzyme_(IPR033591)	SignalP-5.0	signal_peptide	1	20	0.894056	.	.	.
LYCTA_DN43259_c0_g1_i1|orf4|VP_10_00|Venom_Serine_protease_(IPR001314;IPR001254)	SignalP-5.0	signal_peptide	1	18	0.997725	.	.	.
LYCTA_DN38800_c1_g3_i1|orf5|VP_06_00|Arthropod_Phospholipase_A2_(IPR001211)	SignalP-5.0	signal_peptide	1	23	0.748232	.	.	.
LYCTA_DN37852_c0_g1_i1|orf5|VP_17_00|Tachylectin_5A_(IPR002181)	SignalP-5.0	signal_peptide	1	20	0.972816	.	.	.
LYCTA_DN38527_c1_g1_i1|orf5|VP_15_00|Leucine_rich_peptide_(IPR032675)	SignalP-5.0	signal_peptide	1	28	0.993553	.	.	.
LYCTA_DN38638_c4_g1_i1|orf5|VP_16_00|Protein_disulfide-isomerase_(IPR005792)	SignalP-5.0	signal_peptide	1	18	0.987447	.	.	.
LYCTA_DN37864_c0_g2_i1|orf5|SN_08_01|Shiva_Omega_superfamily,_Omega_toxin_family_(IPR009415;PF06357;)	SignalP-5.0	signal_peptide	1	23	0.999220	.	.	.
LYCTA_DN37437_c0_g2_i4|orf4|VP_15_00|Leucine_rich_peptide_(IPR032675)	SignalP-5.0	signal_peptide	1	17	0.840767	.	.	.
LYCTA_DN38275_c5_g1_i1|orf6|SN_10_05|Huwentoxin-1_family,_F4a_subfamily_(IPR011696;PF07740;)	SignalP-5.0	signal_peptide	1	18	0.634864	.	.	.
LYCTA_DN46066_c0_g1_i1|orf1|SN_05_02|Spider_Agouti	SignalP-5.0	signal_peptide	1	24	0.611864	.	.	.
LYCTA_DN38418_c0_g1_i1|orf6|VP_06_00|Arthropod_Phospholipase_A2_(IPR001211)	SignalP-5.0	signal_peptide	1	21	0.866402	.	.	.
LYCTA_DN38852_c0_g1_i9|orf6|VP_10_00|Venom_Serine_protease_(IPR001314;IPR001254)	SignalP-5.0	signal_peptide	1	19	0.873220	.	.	.
LYCTA_DN39330_c3_g2_i2|orf6|VP_10_00|Venom_Serine_protease_(IPR001314;IPR001254)	SignalP-5.0	signal_peptide	1	21	0.978063	.	.	.
LYCTA_DN44575_c0_g1_i1|orf4|VP_12_02|Venom_Kunitz-type_family,_Native_Kunitz_toxin_subfamily_(IPR002223;IPR020901;PF00014;)	SignalP-5.0	signal_peptide	1	24	0.988527	.	.	.
LYCTA_DN34317_c0_g1_i1|orf6|VP_14_00|Thyroglobulin-like_protein	SignalP-5.0	signal_peptide	1	20	0.994875	.	.	.
LYCTA_DN27851_c0_g1_i2|orf5|SN_10_11|Huwentoxin-1_family,_Haplotoxin_2_subfamily_(IPR011696;PF07740;)	SignalP-5.0	signal_peptide	1	20	0.995098	.	.	.
LYCTA_DN10427_c0_g1_i1|orf4|VP_17_00|Tachylectin_5A_(IPR002181)	SignalP-5.0	signal_peptide	1	27	0.933108	.	.	.
LYCTA_DN29347_c0_g1_i1|orf4|VP_18_00|Cystatin_(IPR027214)	SignalP-5.0	signal_peptide	1	25	0.789434	.	.	.
LYCTA_DN34393_c0_g1_i2|orf6|VP_06_00|Arthropod_Phospholipase_A2_(IPR001211)	SignalP-5.0	signal_peptide	1	19	0.904876	.	.	.
LYCTA_DN38488_c0_g1_i2|orf6|VP_17_00|Tachylectin_5A_(IPR002181)	SignalP-5.0	signal_peptide	1	30	0.635467	.	.	.
LYCTA_DN39330_c3_g2_i3|orf6|VP_10_00|Venom_Serine_protease_(IPR001314;IPR001254)	SignalP-5.0	signal_peptide	1	21	0.978063	.	.	.
LYCTA_DN37930_c0_g1_i2|orf5|VP_05_00|Hyaluronidase_(IPR018155)	SignalP-5.0	signal_peptide	1	23	0.984081	.	.	.
LYCTA_DN37851_c0_g1_i1|orf5|VP_12_02|Venom_Kunitz-type_family,_Native_Kunitz_toxin_subfamily_(IPR002223;IPR020901;PF00014;)	SignalP-5.0	signal_peptide	1	34	0.955877	.	.	.
LYCTA_DN34118_c0_g1_i2|orf5|VP_10_00|Venom_Serine_protease_(IPR001314;IPR001254)	SignalP-5.0	signal_peptide	1	19	0.532777	.	.	.
LYCTA_DN38792_c5_g2_i1|orf6|VP_16_00|Protein_disulfide-isomerase_(IPR005792)	SignalP-5.0	signal_peptide	1	16	0.992411	.	.	.
LYCTA_DN36115_c0_g1_i1|orf6|SN_19_01|Spider_toxin_CsTx_superfamily,_D1_family_(IPR019553;IPR011142;PF10530;)	SignalP-5.0	signal_peptide	1	20	0.998262	.	.	.
LYCTA_DN35368_c0_g1_i2|orf6|SN_32_01|MIT-like_CsTx-21	SignalP-5.0	signal_peptide	1	37	0.795480	.	.	.
LYCTA_DN38472_c0_g2_i1|orf6|VP_15_00|Leucine_rich_peptide_(IPR032675)	SignalP-5.0	signal_peptide	1	38	0.799470	.	.	.
LYCTA_DN34393_c0_g1_i1|orf6|VP_06_00|Arthropod_Phospholipase_A2_(IPR001211)	SignalP-5.0	signal_peptide	1	19	0.955128	.	.	.
LYCTA_DN36372_c0_g4_i1|orf5|VP_16_00|Protein_disulfide-isomerase_(IPR005792)	SignalP-5.0	signal_peptide	1	27	0.759549	.	.	.
LYCTA_DN36307_c0_g1_i1|orf4|SN_10_00|Huwentoxin-1_family_(IPR011696;PF07740;)	SignalP-5.0	signal_peptide	1	17	0.998235	.	.	.
LYCTA_DN30097_c0_g1_i1|orf4|VP_16_00|Protein_disulfide-isomerase_(IPR005792)	SignalP-5.0	signal_peptide	1	23	0.940036	.	.	.
LYCTA_DN37864_c0_g1_i1|orf5|SN_10_66|Huwentoxin-1_family,_Jztx_24_subfamily_	SignalP-5.0	signal_peptide	1	22	0.993079	.	.	.
LYCTA_DN44066_c0_g1_i1|orf5|SN_10_03|Huwentoxin-1_family,_BsTX5_subfamily_(IPR011696;PF07740;)	SignalP-5.0	signal_peptide	1	23	0.983195	.	.	.
LYCTA_DN38966_c8_g1_i1|orf6|VP_13_01|Cysteine_rich_secretory_protein_type_1_(IPR014044;IPR002413)	SignalP-5.0	signal_peptide	1	26	0.996501	.	.	.
LYCTA_DN38793_c2_g6_i4|orf4|VP_15_00|Leucine_rich_peptide_(IPR032675)	SignalP-5.0	signal_peptide	1	34	0.616598	.	.	.
LYCTA_DN38792_c5_g4_i1|orf5|VP_16_00|Protein_disulfide-isomerase_(IPR005792)	SignalP-5.0	signal_peptide	1	28	0.749868	.	.	.
LYCTA_DN44325_c0_g1_i1|orf5|SN_10_32|Huwentoxin-1_family,_Jztx_16_subfamily_(IPR011696;PF07740;)	SignalP-5.0	signal_peptide	1	17	0.998650	.	.	.
